branch-defaults:
  default:
    environment: django-env-dev
    group_suffix: null
environment-defaults:
  Personalwebsite-env:
    branch: null
    repository: null
global:
  application_name: django-app
  branch: null
  default_ec2_keyname: aws-eb
  default_platform: Python 3.8
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: null
  workspace_type: Application
